<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ashley D'Souza</title>
    <style>
        html,
        head,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: calibri, helvetica, arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="elm"></div>

    <script src="build/resume.js"></script>
    <script>
        var node = document.getElementById('elm');
        var app = Elm.Resume.embed(node);
    </script>
</body>

</html>